@import '../../styles/responsiveVariables.less';

.works {
  padding-bottom: 26px;

  @media @desktops {
    padding-bottom: 30px;
  }

  @media @phones {
    padding-bottom: 6px;
  }
}

@media @phones {
  #works h2.section-title {
    margin-bottom: 16px;
  }
}

.works .list {
  @media @desktops {
    margin: 0 -16px;
    justify-content: initial;
  }

  & > li {
    transition: transform 800ms cubic-bezier(0.04, 0.64, 0.21, 0.99);
    margin-bottom: 24px;
  }
}
