* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 18px;
  line-height: normal;
  margin: 0px;
  overflow-y: scroll;
  color: #333;
}

a {
  text-decoration: none;
  color: #007aff;
}

a:hover {
  text-decoration: underline;
}

p {
  margin-top: 0;
}

center {
  max-width: 1200px;
  padding: 0 50px;
  margin: 0 auto;
  text-align: initial;
}

section {
  position: relative;
  padding: 50px 0;
  margin-bottom: 0px;
  display: block;
}

.header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.header-vertical-center {
  position: relative;
  margin: auto 0;
  top: -6px;
}

span.and {
  transform: scale(1.6);
  font-family: Arial;
  opacity: .24;
  margin: 0 calc(-73px / 2.6);
  display: inline-block;
  z-index: -1;
}

.header-photo-container {
  position: absolute;
  max-height: 432px;
  height: 90%;
  right: -30px;
  bottom: -50px;
  z-index: 10;
}

.header-photo {
  position: relative;
  height: 100%;
  display: block;
  z-index: 0;
}

.signature {
  margin-right: 24px;
  display: block;
  height: 46px;
}

ul.links {
  display: block;
  list-style: none;
  padding: 0px;
  margin: 4px 0 0;
}

ul.links>li {
  margin-left: 16px;
  display: inline-block;
}

section#about {
  background-color: rgba(0, 0, 0, 0.08);
  line-height: 1.6;
}

section#about p:last-child {
  margin-bottom: 0;
}

.code-sample-container {
  margin-right: 36px;
  position: relative;
  min-width: 480px;
}

img.code-sample {
  box-shadow: 0 10px 24px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: block;
  height: inherit;
  width: 100%;
  transition: opacity 1000ms ease;
}

img.code-sample.show {
  opacity: 1;
}

img.code-sample.hide {
  opacity: 0;
}

section#about center {
  display: flex;
  align-items: center;
}

h1.header-title {
  font-size: 64px;
  margin: 0 0 18px;
}

.header-description {
  opacity: .7;
  margin-top: 18px;
}

h2.section-title {
  font-size: 28px;
  font-weight: 400;
  margin: -6px 0 20px;
}

ul.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.list>li {
  display: inline-block;
  margin-bottom: 24px;
}

.list.cols-3>li {
  width: calc((100% / 3) - 16px);
}

.list a {
  display: block;
  color: #333;
}

.list a:hover {
  color: #007aff;
  text-decoration: none;
}

img.list-thumb {
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  margin-bottom: 8px;
  height: 194px;
  width: 100%;
}

.list-title {
  font-size: 20px;
}

.list-title span {
  font-size: 16px;
  display: inline-block;
  margin-left: 6px;
  opacity: .7;
}

section#skills {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

section#skills h2.section-title {
  margin-bottom: 6px;
}

.skill-table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: -12px;
}

.skill-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  opacity: 0.96;
  width: 48%;
}

.skill-label {
  background-color: #9e9e9e;
  border-radius: 20px;
  padding: 4px 16px 5px;
  margin-right: 16px;
  font-size: 16px;
  color: #FFF;
}

.skill-level-bar {
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow: hidden;
  height: 10px;
  width: 100%;
}

.skill-level-bar span {
  background-color: #9e9e9e;
  display: block;
  height: 100%;
}

section#footer {
  background-color: rgba(0, 0, 0, 0.08);
}

section#footer center {
  text-align: center;
}

h1.footer-title {
  font-size: 40px;
  margin: -12px 0 16px;
}

#footer ul.links>li:first-child {
  margin-left: 0;
}

#footer ul.links {
  margin-bottom: 40px;
}

a.code-note {
  opacity: .6;
  text-decoration: none !important;
  padding: 0 4px 4px;
  font-size: 16px;
  color: #333;
}

a.code-note>* {
  vertical-align: middle;
  display: inline-block;
}

a.code-note>svg {
  margin-top: 2px;
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 640px) and (max-width: 767px) {
  .header-vertical-center {
    max-width: 320px;
  }
  h1.header-title {
    font-size: 54px;
  }
  .header-photo-container {
    height: 86%;
  }
}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 640px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  center {
    padding: 0 24px;
  }
  .header-vertical-center {
    text-align: center;
    margin-top: 10px;
  }
  .header-photo-container {
    position: relative;
    max-height: inherit;
    height: inherit;
    right: 0px;
    bottom: 0;
  }
  img.header-photo {
    max-width: 260px;
    width: 84%;
    height: inherit;
    margin: 0 auto;
  }
  section#header {
    padding-bottom: 0px;
  }
  section#about {
    line-height: 1.46;
  }
  h1.header-title {
    font-size: 26px;
    white-space: nowrap;
    line-height: normal;
    margin-bottom: 12px;
  }
  section#header ul.links {
    display: none;
  }
  .signature {
    margin: 0 auto;
    height: 40px;
    width: 136px;
  }
  a.header-call-to-action {
    display: none;
  }
  .header-container {
    height: inherit !important;
  }
  p.header-description {
    margin-top: 12px;
  }
  span.and {
    margin: 0 calc(-30px / 2.6);
  }
  section#about center {
    flex-direction: column;
  }
  .code-sample-container {
    position: relative;
    min-width: 100%;
    margin: -50px 0 24px;
    z-index: 12;
  }
  ul.list {
    flex-direction: column;
  }
  .list>li {
    width: 100% !important;
  }
  img.list-thumb {
    height: inherit;
  }
  section#works {
    padding-bottom: 6px;
  }
  section#works h2.section-title {
    margin-bottom: 16px;
  }
  section#footer ul.links>li {
    margin-bottom: 6px;
  }
  h1.footer-title {
    margin-bottom: 6px;
  }
  #footer ul.links {
    margin-bottom: 15px;
  }
  a.code-note {
    font-size: 15px;
  }
  section#about p:first-child {
    margin-bottom: 6px;
  }
  .list-title {
    font-size: 18px;
  }
  .skill-item {
    padding: 6px 0;
    width: 100%;
  }
  .skill-table {
    flex-direction: column;
  }
  .skill-label {
    padding: 4px 12px 5px;
    font-size: 15px;
  }
}