@import '../../styles/responsiveVariables.less';

.footer {
  background-color: rgba(0, 0, 0, 0.08);
}

.footer center {
  text-align: center;
}

.footer__title {
  font-size: 40px;
  margin: -12px 0 16px;

  @media @phones {
    margin-bottom: 6px;
  }
}

.footer__links {
  margin-bottom: 40px;

  @media @phones {
    margin-bottom: 15px;

    & > li {
      margin-bottom: 6px;
    }
  }
}

.footer__code-note {
  opacity: .6;
  text-decoration: none !important;
  padding: 0 4px 4px;
  font-size: 16px;
  color: #333;

  @media @phones {
    font-size: 15px;
  }

  & > * {
    vertical-align: middle;
    display: inline-block;
    margin: 0 2px;
  }

  & > svg {
    margin-top: 3px;
  }

  & .react-ico {
    margin: 2px -4px 0;
  }
}
