@import '../../styles/responsiveVariables.less';

.creative-process {
  padding-bottom: 0px;

  @media @desktops {
    padding-bottom: 20px;
  }
}

.creative-process .section-title {
  text-align: center;
  margin-bottom: 22px;
  font-size: 32px;

  @media @phones {
    /* text-align: start; */
    margin-bottom: 8px;
    font-size: 28px;
  }
}

.list__icon {
  background-image: url(/static/images/creative-process-icons-sprite.png);
  background-repeat: no-repeat;
  background-size: auto 49px;
  display: block;
  margin-bottom: 16px;
  width: 50px;
  height: 50px;
}

.creative-process .list > li {
  transition: box-shadow 500ms ease;
  padding: 10px 0;
  margin-bottom: 0;

  @media @desktops {
    padding: 22px 30px;

    &.shadow {
      box-shadow: 0 12px 30px rgba(0,0,0,.3);
      border-radius: 5px;
      padding: 22px 24px;
    }
  }

  @media @tablets {
    width: calc(100% / 3);
    padding: 0 16px;
  }
}


@media @desktops {
  .creative-process .list--3-cols {
    margin: 0 -30px;
  }
}

@media @tablets {
  .creative-process .list--3-cols {
    margin: 0 -16px;
  }
}
