/* 
  ##Device = Desktops
  ##Screen = 860px to higher resolution desktops
*/
@desktops: ~'(min-width: 860px)';

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 640px to 859px
*/
@tablets: ~'(min-width: 640px) and (max-width: 859px)';

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@phones: ~'(max-width: 639px)';