@import '../../styles/responsiveVariables.less';

.slide-show {
  margin-right: 36px;
  position: relative;
  min-width: 480px;

  @media @tablets {
    position: relative;
    min-width: 100%;
    margin: -70px 0 24px;
    z-index: 12;
  }
  
  @media @phones {
    position: relative;
    min-width: 100%;
    margin: -50px 0 24px;
    z-index: 12;
  }
}

.slide-show__image {
  background-color: #282a36;
  box-shadow: 0 12px 30px 4px rgba(0, 0, 0, 0.42);
  border-radius: 5px;
  display: block;
  height: inherit;
  width: 100%;
  transition: opacity 1000ms ease;
  opacity: 1;
  
  &.hidden {
    opacity: 0;
  }
}
